version: '3.8'

services:
  snake-game:
    build: ./1_snake_game
    container_name: snake_game_container
    volumes:
      - ./1_snake_game:/app
    environment:
      - DISPLAY=:0
    stdin_open: true
    tty: true
