version: '3.8'

services:
  python-app:
    container_name: python-app-container
    image: $secrets.DOCKER_HUB_USERNAME/python-app:test  # Replace with your Docker Hub username
    restart: always
    ports:
      - "5000:5000"  # Adjust if your app runs on a different port
    environment:
      - ENV=production
    volumes:
      - .:/app  # Mount current directory to container
